# GBFS-Authhentication

src/: AuthenticationApi.csproj
src/Context/: DBContextBase.cs
src/Controller/: UsersController.cs
src/DBModels/: Borrower.cs  RefreshToken.cs  Role.cs  User.cs  UserPassword.cs
src/Models/: AppSettings.cs  Authenticate.cs  ForgotPasswordForm.cs  Information.cs  ResetPasswordForm.cs  VerifyResetPwTokenForm.cs
